<?xml version="1.0" encoding="UTF-8"?>

<summary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">2612864.0</stat>
	</usage>
	<input>
		<file GUID="ACBFB665-2ECA-E611-B0E6-02163E0153FB" name="PFN:00056651_00000001_3.AllStreams.mdst" status="part">100</file>
	</input>
	<output />
	<counters>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked FlavourTags">65</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked MuonPIDs">0</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked Particles">1269</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked ProtoParticles">7</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked RecVertices">68</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked RichPIDs">0</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked Tracks">7</counter>
		<counter name="AllStreams_PsAndVsUnpack/# Unpacked Vertices">567</counter>
		<counter name="AllStreams_pRec_Muon_MuonPID_Converter/# UnPackedData">535</counter>
		<counter name="AllStreams_pRec_Calo_EcalClusters_Converter/# UnPackedData">1277</counter>
		<counter name="AllStreams_pRec_Track_Best_Converter/# Unpacked Tracks">669</counter>
		<counter name="AllStreams_pRec_Rich_PIDs_Converter/# UnPackedData">629</counter>
		<counter name="AllStreams_pRec_Calo_EcalSplitClusters_Converter/# UnPackedData">102</counter>
		<counter name="AllStreams_pRec_Track_Muon_Converter/# Unpacked Tracks">39</counter>
		<counter name="CounterSummarySvc/handled">101</counter>
	</counters>
	<lumiCounters />
</summary>
